PORT=4000
DB_URL=mongodb+srv://syedwasif876:NzAmCvUtp1CIW63E@cluster0.rc1sip8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=WKLDPqILOmmm1kqjJ@!@771
JWT_EXPIRE=7D
COOKIE_EXPIRE=5
SERVICE=gmail
USER=wasifzaidi098@gmail.com
PASS=dclcerixspqxwkkz
CLOUDINARY_NAME=dqjjgstzn
CLOUDINARY_API_KEY=528815767495582
CLOUDINARY_API_SECRET=p061glJtID9F8SFfz_fUgU1583A
STRIPE_API_KEY=pk_test_51OrPrxCTy9QZvsmgTJCiZt2HIPeSGPIZrqHkZMl76yOnXXVjL0sCnNC8WUQ0QwAx2N5xSHCHNPRVSb8Qqj5oOgmg00Fyldi2pK
STRIPE_SECRET_KEY=sk_test_51OrPrxCTy9QZvsmgSBrXYEvp2zXYrszk5lOckDkrD255RCgXRbsp4IZpRyHnirxd4Fy20vljDJKum21rPvtkScEo00m6N5EbeC